<!DOCTYPE html>

<html>

<img src="nonyane.jpg"style="width;300px;height:100px">
<head><meta charset="utf-8">
<meta name=viewport" content="width=device-width, initial-scale=1">
<tittle>Home</tittle>
<h1>Nonyane Investment Tree</h1>
 
<head>

<body style="background-color:gray;">Offers the best investment options in Africa the company offers high,medium and short term
investment options from low,medium and high risk<h5>Short Term Investment</h5>Our short term range offer high,medium and low 
risk our short term portfolio include Crypto currency, ETF`s, Retail saving bonds and mutual funds this range start from 6months to 2 years
<h5>Medium Term Investment</h5> We offer a veraity of options to invest such as Crypto currency,Stock,ETF`s,Retail savings Bond and mutual funds
this range start from 1 year to 4years.<h5>Long Term Investment</h5> Our Long Term offer wide range options with different risk. We invest in Mutual funds,
Shares,ETF,Real Estate and Retail Savings Bond this renge take 5-15 years<h5>Why Invest With us</h5> We are the best in Africa one of few company to hold
all the top equity investment savices offering our cliets a veriety of options to choose from. Our team are highly trained.

<body>

<html>

